from bot.core.config import *

available_functions = {
    'start': 'Начало работы',
    'get_current_fires': "Получить информацию о текущих пожарах",
    'get_day_info': "Получить информацию о пожарах за последние сутки",
    'get_month_info': "Получить информацию о пожарах за последний месяц",
    'get_year_info': "Получить информацию о пожарах за последний год",
    'get_season_info': "Получить информацию о пожарах за пожароопасный сезон",
    'get_chart': "Получить график пожаров за определенный период, для этого введите команду и через пробел введите тип диаграммы (круговая, прямые, столбцы), все данные, которые хотите видеть на диаграмме (количество, причины, площадь, среднее время), дату начала, дату конца в формате дд.мм.гггг. Должно получиться что то подобное: \"/get_chart круговая количество причины 01.01.2020 01.01.2021\"",
    'help': 'Помощь',
}


def show_help(message, *args, **kwargs):
    bot.send_message(message.chat.id,
                     'Здесь находятся все команды, с помощью которых вы можете общаться со мной:\n' +
                     "\n".join(list(map(lambda x: f"/{x} - {available_functions[x]}", available_functions))),
                     *args,
                     **kwargs
                     )
